Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 0,
    "name": "Frontlite house",
    "phone_number": "(+91) 943 893 3937",
    "address": "Stockholm",
    "website": "http://google.com",
    "language": "Swedish",
    "types": [
        "shoe park",
        "parlour"
    ]
}
HTTP/1.1 200 OK
Date: Wed, 08 Nov 2023 19:06:08 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "28d44a276fce38e4c024665ef59c0f60",
    "scope": "APP",
    "reference": "97884d1f96ac28ebfa0a8c6210d0e6f897884d1f96ac28ebfa0a8c6210d0e6f8",
    "id": "97884d1f96ac28ebfa0a8c6210d0e6f8"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=28d44a276fce38e4c024665ef59c0f60
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=28d44a276fce38e4c024665ef59c0f60
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 08 Nov 2023 19:06:09 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 241
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "0",
    "name": "Frontlite house",
    "phone_number": "(+91) 943 893 3937",
    "address": "Stockholm",
    "types": "shoe park,parlour",
    "website": "http://google.com",
    "language": "Swedish"
}
